@import ~include-media/dist/_include-media.scss
@import styles/variables

.link
  display: block
  position: relative
  z-index: 5
  top: 10px
  &:after
    content: ''
    display: block
    position: absolute
    width: 130px
    height: 150px
    top: -40px
    left:  10px
    z-index: 2
    background-color: #ffffff
    transform: perspective(500px) rotateY(-1deg) rotateX(-30deg) rotateZ(3deg)
    border-radius: $border-radius
    box-shadow: $box-shadow
    @include media(">=iphone6")
      width: 150px
      height: 160px
    @include media(">iphone6Plus")
      width: 180px
      height: 185px

.logo
  width: 100px
  margin-top: 0
  margin-left: 23px
  z-index: 3
  position: relative
  @include media(">=iphone6")
    margin-left: 30px
    width: 110px
  @include media(">iphone6Plus")
    width: 140px
