@import components/style/variables
@import ~include-media/dist/_include-media.scss

.site
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #333333
  overflow: hidden
  @include media(">phone")
    min-width: 700px
  @include media(">tablet")
    min-width: 960px
  &:after
    content: ''
    display: block
    position: absolute
    z-index: 1
    width: 100%
    height: 800px
    background-image: linear-gradient(to bottom, rgba(51,51,51,0) 200px, rgba(51,51,51,1) 800px), url('/media/images/natur-strand-baum-blauer-himmel.jpg')
    background-position: 100% 50%
    background-size: cover
    background-repeat: no-repeat
    @include media(">tablet")
      min-width: 960px

.main
  flex: 1
  display: flex
  justify-content: center
  padding-left: 20px
  padding-right: 20px

.center
  z-index: 3
  max-width: 800px
  box-sizing: border-box
  margin-top: 150px
  @include media(">phone")
    padding-left: 40px
    padding-right: 40px

.left
  position: absolute
  left: 50px
  @include media(">phone")
    left: inherit
    position: relative

.right
  display: none
  @include media(">desktop")
    display: block

.banner
  display: block
  position: relative
  z-index: 1000
  width: 100%
  padding: 20px
  box-sizing: border-box
  background-color: #767676
  color: #FFF
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.3px
  .inner
    @include media(">800px")
      min-width: 400px
    max-width: 960px
    margin: 0 auto

.previewBanner
  display: block
  position: relative
  z-index: 1000
  width: 100%
  padding: 20px
  box-sizing: border-box
  background-color: #ff7973
  color: #3c0a0a
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.3px
  .inner
    @include media(">800px")
      min-width: 400px
    max-width: 960px
    margin: 0 auto
    text-align: center
    a
      text-decoration: none
      padding: 5px 8px 5px 8px
      color: #ff7973
      background-color: #3c0a0a

