/* general */
$breakpoints: (iphone5: 320px, iphone6: 375px, iphone6Plus: 414px, bigPhone: 768px, tablet: 960px, desktop: 1200px)

$box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.4)
$border-radius: 10px

/* colors */
$white: #FFFFFF
$red: #EE3124 // raiffeisen-rot
// $red: #DF2636
$black: #000000
$blue: #51ABD6
$darkBlue: #00314C
$inactive: #B4D7EB

/* fonts */
$defaultFont: 'Open Sans', sans-serif
$defaultFontColor: $black
$defaultFontWeight: normal

$themeFont: 'Roboto', sans-serif
$themeFontColor: $black
$specialFontWeight: normal

$defaultFontSize: 16px
$defaultLineHeight: 25px
$defaultLetterSpacing: 0.2px

$defaultDesktopFontSize: 18px
$defaultDesktopLineHeight: 30px
$defaultDesktopLetterSpacing: 0.3px

$h1Font: $themeFont
$h1Color: $black
$h1FontSize: 25px
$h1LineHeight: $h1FontSize * 1.25
$h1LetterSpacing: 0px
$h1DesktopFontSize: 38px
$h1DesktopLineHeight: $h1DesktopFontSize * 1.25
$h1DesktopLetterSpacing: 1px
$h1FontWeight: $specialFontWeight

$h2Font: $themeFont
$h2Color: $black
$h2FontSize: 23px
$h2LineHeight: $h1FontSize * 1.25
$h2LetterSpacing: 0px
$h2DesktopFontSize: 32px
$h2DesktopLineHeight: $h1DesktopFontSize * 1.25
$h2DesktopLetterSpacing: 0.5px
$h2FontWeight: $specialFontWeight

$h3Font: $themeFont
$h3Color: $black
$h3FontSize: 20px
$h3LineHeight: $h1FontSize * 1.25
$h3LetterSpacing: 0px
$h3DesktopFontSize: 25px
$h3DesktopLineHeight: $h1DesktopFontSize * 1.25
$h3DesktopLetterSpacing: 0.5px
$h3FontWeight: $specialFontWeight
