@import ~include-media/dist/_include-media.scss
@import styles/variables

.card
  h3
    margin: 0
    line-height: 28px
  width: 100%
  background-color: $white
  border-radius: $border-radius
  box-shadow: $box-shadow
  padding: 5px 20px 30px 20px
  margin-top: 20px
  &:first-child
    margin-top: 10px
  @include media(">tablet")
    margin-top: 30px
    padding: 15px 30px 30px 30px
  &:last-child
    margin-bottom: 50px

.header
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 80px
  margin-bottom: 5px
  margin-left: -5px
  position: relative
  color: $white
  z-index: 2
  @include media(">desktop")
    margin-top: 100px
    height: 100px
    margin-bottom: 20px
  h1
    color: $white
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: $defaultFontSize * 2
    line-height: $defaultLineHeight * 2
    letter-spacing: $defaultLetterSpacing * 2
    @include media(">desktop")
      font-size: $defaultFontSize * 3
      line-height: $defaultLineHeight * 3
      letter-spacing: $defaultLetterSpacing * 3
  &:after
    background-color: $red
    content: ''
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 60px
    border-radius: $border-radius
    box-shadow: $box-shadow
    transform: translate3d(3.5%,0,-20px) perspective(200px) rotateY(2deg) rotateX(-2deg) rotateZ(-0.5deg)
    @include media(">desktop")
      height: 100px

.wrapper
  font-family: 'Open Sans', sans-serif
  letter-spacing: $defaultLetterSpacing
  font-size: $defaultFontSize
  line-height: $defaultLineHeight
  width: 100%
  padding: 15px
  margin-bottom: 20px
  min-height: 600px
  position: relative
  @include media(">bigPhone")
    padding: 30px
    letter-spacing: $defaultDesktopLetterSpacing
    font-size: $defaultDesktopFontSize
    line-height: $defaultDesktopLineHeight
  &:after
    background-color: $white
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 102%
    height: 100%
    box-shadow: $box-shadow
    border-radius: $border-radius
    margin-left: -6px
    transform: translate3d(0,0,-20px) perspective(100px) rotateY(-0.1deg) rotateX(0deg) rotateZ(0deg)

.welcomeWrapper
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  padding: 10px
  height: 30px
  margin-left: -5px
  position: relative
  color: $white
  z-index: 2
  @include media(">iphone6Plus")
    height: 50px
  @include media(">bigPhone")
    height: 80px
  @include media(">desktop")
    margin-top: 100px
    height: 100px
  h1
    color: $white
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: $defaultFontSize * 1
    line-height: $defaultLineHeight * 1
    letter-spacing: $defaultLetterSpacing * 1
    @include media(">iphone6Plus")
      font-size: $defaultFontSize * 2
      line-height: $defaultLineHeight * 2
      letter-spacing: $defaultLetterSpacing * 2
    @include media(">bigPhone")
      font-size: $defaultFontSize * 3
      line-height: $defaultLineHeight * 3
      letter-spacing: $defaultLetterSpacing * 3
    @include media(">tablet")
      font-size: $defaultFontSize * 4
      line-height: $defaultLineHeight * 4
      letter-spacing: $defaultLetterSpacing * 4
    @include media(">desktop")
      font-size: $defaultFontSize * 4.5
      line-height: $defaultLineHeight * 4.5
      letter-spacing: $defaultLetterSpacing * 4.5
  &:after
    background-color: $red
    content: ''
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 80px
    border-radius: $border-radius
    box-shadow: $box-shadow
    transform: translate3d(3.5%,0,-20px) perspective(200px) rotateY(2deg) rotateX(-2deg) rotateZ(-0.5deg)
    @include media(">iphone6Plus")
      height: 100px
    @include media(">bigPhone")
      height: 120px
  flex-direction: column

.welcomeTitle
  position: relative
  color: $white
  z-index: 2
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: $defaultFontSize * 1.6
  line-height: $defaultLineHeight * 1.2
  letter-spacing: $defaultLetterSpacing * 1.6
  @include media(">iphone6")
    font-size: $defaultFontSize * 2.2
    line-height: $defaultLineHeight * 1.5
    letter-spacing: $defaultLetterSpacing * 2.2
  @include media(">iphone6Plus")
    font-size: $defaultFontSize * 2.2
    line-height: $defaultLineHeight * 1.5
    letter-spacing: $defaultLetterSpacing * 2.2
  @include media(">bigPhone")
    font-size: $defaultFontSize * 3
    line-height: $defaultLineHeight * 2.1
    letter-spacing: $defaultLetterSpacing * 3
  @include media(">tablet")
    font-size: $defaultFontSize * 3.2
    line-height: $defaultLineHeight * 2
    letter-spacing: $defaultLetterSpacing * 3.2
  @include media(">desktop")
    font-size: $defaultFontSize * 3.8
    line-height: $defaultLineHeight * 2.3
    letter-spacing: $defaultLetterSpacing * 3.8

.welcomeText
  text-align: center
  position: relative
  color: $white
  z-index: 2
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: $defaultFontSize * 1
  line-height: $defaultLineHeight * 1
  letter-spacing: $defaultLetterSpacing * 1
  @include media(">iphone6")
    font-size: $defaultFontSize * 1.2
    line-height: $defaultLineHeight * 1.2
    letter-spacing: $defaultLetterSpacing * 1.2
  @include media(">iphone6Plus")
    font-size: $defaultFontSize * 1.4
    line-height: $defaultLineHeight * 1.4
    letter-spacing: $defaultLetterSpacing * 1.4
  @include media(">bigPhone")
    font-size: $defaultFontSize * 1.8
    line-height: $defaultLineHeight * 1.5
    letter-spacing: $defaultLetterSpacing * 1.8
  @include media(">tablet")
    font-size: $defaultFontSize * 2
    line-height: $defaultLineHeight * 2
    letter-spacing: $defaultLetterSpacing * 2
  @include media(">desktop")
    font-size: $defaultFontSize * 2
    line-height: $defaultLineHeight * 1.6
    letter-spacing: $defaultLetterSpacing * 2

.rmbtWrapper
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  flex-direction: column
  padding: 20px
  height: 60px
  position: relative
  z-index: 3
  &:after
    background-color: #ffffff
    content: ''
    display: block
    position: absolute
    z-index: -1
    width: 98%
    height: 80px
    border-radius: $border-radius
    box-shadow: $box-shadow
    margin-left: -1.5%
    margin-top: -1px
    transform: translate3d(0,0,-30px) perspective(500px) rotateY(-3deg) rotateX(10deg) rotateZ(0deg)
    @include media(">iphone6Plus")
      height: 100px
    @include media(">bigPhone")
      height: 120px
    @include media(">tablet")
      height: 140px
  @include media(">iphone6Plus")
    height: 80px
  @include media(">bigPhone")
    height: 100px
  @include media(">tablet")
    height: 120px
  @include media(">desktop")
    height: 100px
    margin-bottom: 50px

.rmbtRaiffeisenTitle
  h2
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: $defaultFontSize * 1
    line-height: $defaultLineHeight * 1
    letter-spacing: $defaultLetterSpacing * 1
    @include media(">iphone6")
      font-size: $defaultFontSize * 1.1
      line-height: $defaultLineHeight * 1.1
      letter-spacing: $defaultLetterSpacing * 1.1
    @include media(">iphone6Plus")
      font-size: $defaultFontSize * 1.3
      line-height: $defaultLineHeight * 1.1
      letter-spacing: $defaultLetterSpacing * 1.3
    @include media(">bigPhone")
      font-size: $defaultFontSize * 1.7
      line-height: $defaultLineHeight * 1.5
      letter-spacing: $defaultLetterSpacing * 1.7
    @include media(">tablet")
      font-size: $defaultFontSize * 1.8
      line-height: $defaultLineHeight * 1.6
      letter-spacing: $defaultLetterSpacing * 1.8
    @include media(">desktop")
      font-size: $defaultFontSize * 2
      line-height: $defaultLineHeight * 1.6
      letter-spacing: $defaultLetterSpacing * 2
    color: $red
  display: flex
  text-align: start
  flex: 1
  @include media(">bigPhone")
    width: 450px
  align-items: flex-start
  justify-content: flex-start
  height: 100px
  position: relative
  margin-top: 5px
  margin-left: -123px
  z-index: 2
  @include media(">iphone6")
    margin-left: -167px
  @include media(">iphone6Plus")
    margin-left: -177px
  @include media(">bigPhone")
    margin-left: -57px
    margin-top: 20px
  @include media(">tablet")
    margin-left: -68px
  @include media(">desktop")
    margin-left: -148px

.rmbtTitle
  h1
    margin: 0
    font-weight: 700
    font-size: $defaultFontSize * 1.6
    line-height: $defaultLineHeight * 1.6
    letter-spacing: $defaultLetterSpacing * 1.6
    @include media(">iphone6")
      font-size: $defaultFontSize * 2
      line-height: $defaultLineHeight * 2
      letter-spacing: $defaultLetterSpacing * 2
    @include media(">iphone6Plus")
      font-size: $defaultFontSize * 2.2
      line-height: $defaultLineHeight * 2.2
      letter-spacing: $defaultLetterSpacing * 2.2
    @include media(">bigPhone")
      font-size: $defaultFontSize * 3.8
      line-height: $defaultLineHeight * 3.8
      letter-spacing: $defaultLetterSpacing * 3.8
    @include media(">tablet")
      font-size: $defaultFontSize * 3.9
      line-height: $defaultLineHeight * 3.9
      letter-spacing: $defaultLetterSpacing * 3.9
    @include media(">desktop")
      font-size: $defaultFontSize * 4.5
      line-height: $defaultLineHeight * 4.5
      letter-spacing: $defaultLetterSpacing * 4.5
    color: $black
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  width: 100%
  text-align: center
  height: 100px
  margin-top: -10px
  @include media(">bigPhone")
    margin-top: -20px

.introWrapper
  margin-top: 30px
  margin-bottom: 20px
  width: 100%
  background-color: $white
  border-radius: $border-radius
  font-family: 'Open Sans', sans-serif
  color: $black
  font-size: $defaultFontSize
  letter-spacing: $defaultLetterSpacing
  line-height: $defaultLineHeight
  @include media(">bigPhone")
    letter-spacing: $defaultDesktopLetterSpacing
    font-size: $defaultDesktopFontSize
    line-height: $defaultDesktopLineHeight
  overflow: hidden
  display: flex
  flex-direction: column
  box-shadow: $box-shadow
  @include media(">550px")
    flex-direction: row
  @include media(">desktop")
    margin-top: 35px
  & .introLeft
    @include media(">550px")
      width: 45%
    width: 100%
    border-radius: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #333333
    color: #ffffff
    & .tournamentTimespan
      padding-top: 12px
      font-size: 20px
      line-height: 22px
      letter-spacing: 0.3px
      @include media(">iphone6Plus")
        padding-top: 20px
        font-size: 26px
        line-height: 28px
      @include media(">bigPhone")
        font-size: 25px
        padding: inherit
      @include media(">tablet")
        font-size: 35pxs
    & .tournamenYear
      padding-bottom: 12px
      font-size: 58px
      line-height: 49px
      @include media(">iphone6Plus")
        padding-bottom: 20px
        font-size: 80px
        line-height: 75px
      @include media(">bigPhone")
        padding: inherit
        font-size: 70px
        line-height: 70px
      @include media(">tablet")
        font-size: 100px
        line-height: 90px
  & .introRight
    padding: 5px 25px
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    @include media(">550px")
      padding: 10px 20px
      width: 55%
    @include media(">tablet")
      padding: 15px 35px
    @include media(">desktop")
      padding: 20px 45px

.organisationWrapper
  margin-top: 15px
  margin-bottom: 20px
  width: 100%
  background-color: $white
  border-radius: $border-radius
  font-family: 'Open Sans', sans-serif
  color: $black
  font-size: $defaultFontSize
  letter-spacing: $defaultLetterSpacing
  line-height: $defaultLineHeight
  @include media(">bigPhone")
    letter-spacing: $defaultDesktopLetterSpacing
    font-size: $defaultDesktopFontSize
    line-height: $defaultDesktopLineHeight
  overflow: hidden
  display: flex
  flex-direction: column-reverse
  @include media(">550px")
    flex-direction: row
  box-shadow: 0 0 6px 2px rgba(51, 51, 51, 0.5)
  & .organisationRight
    padding: 20px 20px 0 20px
    & img
      height: 170px
    width: 100%
    @include media(">550px")
      width: 40%
      padding: 0 0 0 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  & .organisationLeft
    padding: 5px 25px
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    @include media(">550px")
      width: 60%
      padding: 10px 35px
    @include media(">desktop")
      padding: 20px 45px
