@import ~include-media/dist/_include-media.scss
@import styles/variables

.header
  margin-top: 110px
  letter-spacing: 1.2px
  font-size: 40px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Roboto', sans-serif
  width: 100%
  height: 100px
  margin-bottom: 20px
  margin-left: -5px
  position: relative
  color: #ffffff
  z-index: 2
  @include media(">1100px")
    font-size: 50px
  &:after
    background-color: #EE3124
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 100px
    // border-radius: $general-border-radius
    // box-shadow: $general-box-shadow
    margin-left: 6%
    transform: translate3d(0,0,-30px) perspective(200px) rotateY(3deg) rotateX(-2deg) rotateZ(-0.5deg)

.wrapper
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.5px
  width: 100%
  background-color: #ffffff
  border-radius: 10px
  padding: 40px
  padding-top: 20px
  box-sizing: border-box
  margin-bottom: 20px
  // box-shadow: $general-box-shadow
