@import ~include-media/dist/_include-media.scss
@import styles/variables

@import index.module

$iconSize: 38px

.addressWrapper, .datesWrapper
  &:before
    content: ''
    display: block
    z-index: 1
    margin-right: 20px
    height: $iconSize
    width: $iconSize
    background-image: url("/theme/images/termin-icons.png")
    background-repeat: no-repeat
    background-size: auto 100%

.addressWrapper
  &:before
    background-position: -($iconSize * 3 * 1.2) 0
    height: $iconSize * 1.2
    width: $iconSize * 1.2
    margin-left: -($iconSize * 0.1) // * 0.2 / 2
.datesWrapper
  &:before
    background-position: -($iconSize * 2) 0

.addressWrapper, .datesWrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  margin-top: 15px
  p
    margin: 1px
    line-height: 24px

.address
  flex: 1

.dates
  column-count: 1
  column-gap: 40px
  margin: 10px 0 0
  padding: 0
  @include media(">iphone6Plus")
    column-count: 2
  li
    list-style-type: none
    line-height: 28px
