@import ~include-media/dist/_include-media.scss
@import styles/variables

@import index.module

$iconSize: 25px

.location, .courts, .mixGroup, .date
  &:before
    content: ''
    display: block
    flex: 0 0 $iconSize
    margin-right: 10px
    z-index: 1
    height: $iconSize
    width: $iconSize
    background-image: url("/theme/images/termin-icons.png")
    background-repeat: no-repeat
    background-size: auto 100%

.location
  &:before
    background-position: -($iconSize * 3 * 1.1) 0
    height: $iconSize * 1.1
    width: $iconSize * 1.1
    flex: 0 0 $iconSize * 1.1
    margin-left: -($iconSize * 0.05) // * 0.1 / 2
.courts
  &:before
    background-position: -($iconSize * 1) 0
.mixGroup
  &:before
    background-position: -($iconSize * 0) 0
.date
  &:before
    background-position: -($iconSize * 2) 0

.card
  overflow: hidden
  h3
    position: relative
    margin-top: -10px
    margin-left: -20px
    padding: 20px 10px 15px 25px
    margin-bottom: 20px
    font-size: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    color: $white
    background-color: #E5B11B
    width: calc(100% + 100px)
    display: block
    @include media(">tablet")
      font-size: 45px
      padding-top: 30px
      padding-left: 33px
      padding-bottom: 20px
      margin-top: -20px
      margin-left: -30px

.terminWrapper
  border: 1px solid #BBBBBB
  border-radius: $border-radius
  display: flex
  flex-direction: column
  overflow: hidden
  @include media(">tablet")
    flex-direction: row
  margin-top: 20px
  &:nth-child(2)
    margin-top: 10px

.day
  background-color: #E5B11B
  width: 100%
  color: $white
  font-size: 30px
  line-height: 30px
  font-family: 'Roboto', sans-serif
  font-weight: 700
  padding: 5px 10px 5px 10px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  @include media(">tablet")
    font-size: 40px
    width: 110px
    flex-direction: column
    justify-content: center

.year
  &:before
    content: '.'
    @include media(">tablet")
      display: none
  @include media(">tablet")
    display: block
    font-size: 34px
    line-height: 35px

.info
  display: flex
  flex-direction: column
  @include media(">bigPhone")
    flex-direction: row
  padding: 10px

.location, .courts, .mixGroup, .date
  display: flex
  flex-direction: row
  width: 100%
  align-items: center
  margin-top: 3px
  @include media(">tablet")
    width: inherit

.location
  line-height: 20px

.locationAndCourtsWrapper
  justify-content: center
  flex-direction: column
  display: flex
  @include media(">bigPhone")
    margin-left: 5px
    width: 250px

.mixGroupsWrapper
  justify-content: center
  flex-direction: column
  display: flex
  @include media(">bigPhone")
    width: 250px
    margin-left: 30px
  @include media(">tablet")
    width: 320px
    flex-direction: row
    margin-left: 20px

.mixGroup
  flex-direction: row
  display: flex
  .amount
    margin-right: 5px
  @include media(">tablet")
    justify-content: center
    margin-left: 10px
    flex-wrap: wrap
    align-content: center
    &:before
      order: 1
    .amount
      order: 2
      margin-right: 0
      flex: 1 0 100%
      text-align: center
    .groupName
      order: 1

.anmeldebutton
  background-color: black
  display: block
  margin: 10px
  color: white
  padding: 5px 10px 5px 10px
  border-radius: 5px
  width: calc(100% - 20px)
  text-align: center
