@import ../style/variables

.contentBox
  margin-top: 10px
  margin-bottom: 20px
  width: 100%
  background-color: #333333
  padding: 30px
  box-sizing: border-box
  border-radius: 20px
  font-family: 'Roboto', sans-serif
  color: #ffffff
  font-size: 17px
  letter-spacing: 0.5px
  line-height: 25px
  display: flex
  box-shadow: 0 0 6px 2px rgba(51, 51, 51, 0.5)
  & h2
    padding-bottom: 10px
    font-size: 34px
    line-height: 38px
  & .left
    width: 40%
  & .right
    width: 60%
  & .instagram
    margin-top: 5%
    margin-left: 10%
    display: block
    width: 80px
    height: 80px
    background-image: url("/media/images/social_icons.png")
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0px -400px
  & .facebook
    margin-left: 50%
    display: block
    width: 70px
    height: 70px
    background-image: url("/media/images/social_icons.png")
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0px -420px
  & a
    color: #ffffff
