@import ~include-media/dist/_include-media.scss
@import styles/variables

.leftColumn
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-direction: row
  padding-left: 20px
  padding-right: 20px
  @include media(">iphone6Plus")
    max-width: 600px
  @include media(">620px")
    padding: 0
  @include media(">bigPhone")
    max-width: 750px
  @include media(">tablet")
    max-width: 800px
  @include media(">desktop")
    flex-direction: column

.menu
  align-self: flex-end
  margin-top: 45px
  @include media(">desktop")
    align-self: center
