.footer
  height: 40px
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Roboto', sans-serif
  letter-spacing: 0.5px
  padding-left: 20px
  padding-right: 20px
  font-size: 18px
  color: #333333
  & .inner
    display: flex
    flex-direction: row
    width: 1125px
    justify-content: space-between
  & .bottomNav
    & a
      text-decoration: none
      margin-left: 40px
      color: #333333
      &:hover,
      &.active
        text-decoration: underline
