@import ~include-media/dist/_include-media.scss
@import styles/variables

.rightColumn
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding-left: 20px
  padding-right: 20px
  flex-direction: column

.menu
  align-self: flex-end
  margin-top: 5px
  @include media(">desktop")
    align-self: center
