@import ~include-media/dist/_include-media.scss
@import styles/variables

.menu
  margin-top: 165px
  font-family: 'Roboto', sans-serif
  font-weight: 700

.menuEntry
  text-decoration: none
  display: flex
  align-items: center
  width: 160px
  height: 60px
  margin-top: 15px
  position: relative
  z-index: 2
  color: $defaultFontColor
  font-size: $defaultFontSize * 1.75
  line-height: $defaultLineHeight * 1.75
  letter-spacing: $defaultLetterSpacing * 1.75
  &.active,
  &:hover
    color: $white
    &:after
      background-color: $red
    & .raiffeisenText
      color: $white
  @include media(">desktop")
    color: $defaultFontColor
    font-size: $defaultDesktopFontSize * 0.9
    line-height: $defaultDesktopLineHeight * 0.8
    letter-spacing: $defaultDesktopLetterSpacing * 0.9
  &:after
    background-color: #ffffff
    content: ''
    display: block
    position: absolute
    z-index: -1
    width: 155px
    height: 55px
    border-radius: $border-radius
    box-shadow: $box-shadow
  & .socialIcon
    display: block
    z-index: 1
    margin-left: 20px
    margin-right: 10px
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: 100%

.anmelden
  &:after
    margin-left: 5px
    margin-top: 1px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(3deg) rotateX(-25deg) rotateZ(1deg)
  & .socialIcon
    background-position: 0 0
    margin-bottom: 6px

.email
  &:after
    margin-left: -5px
    margin-top: -3px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(-5deg) rotateX(30deg) rotateZ(-1deg)
  & .socialIcon
    background-position: 0px -30px

.instagram
  &:after
    margin-left: 5px
    margin-top: 1px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(10deg) rotateX(-30deg) rotateZ(1deg)
  & .socialIcon
    background-position: 0px -60px

.facebook
  &:after
    margin-left: 0
    margin-top: 1px
    height: 50px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(-5deg) rotateX(-20deg) rotateZ(-1deg)
  & .socialIcon
    background-position: 0px -90px

.whatsapp
  &:after
    margin-left: 0
    margin-top: 0
    height: 50px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(-5deg) rotateX(0deg) rotateZ(1deg)
  & .socialIcon
    background-position: 0px -120px

.raiffeisen
  justify-content: center
  height: 120px
  flex-wrap: wrap
  align-content: center
  margin-top: 15px
  & .raiffeisenText
    color: #EE3124
    font-size: 22px
    margin-top: 10px
  &:after
    height: 120px
    margin-left: -5px
    margin-top: -10px
    transform: translate3d(0px, 0px, -30px) perspective(200px) rotateY(-8deg) rotateX(25deg) rotateZ(-1deg)
